{
  "name": "dawloader-desktop",
  "version": "0.2.2",
  "private": true,
  "description": "Baixa arquivos de um manifesto e organiza no HD",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.dawloader.desktop",
    "productName": "Dawloader",
    "directories": {
      "output": "release7"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "protocols": [
      {
        "name": "Dawloader",
        "schemes": [
          "dawloader"
        ]
      }
    ],
    "portable": {
      "artifactName": "Dawloader-${version}-portable.exe"
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5"
  },
  "dependencies": {
    "extract-zip": "^2.0.1"
  }
}
